#app_key=995c09753084cd6e9b4c6bcea22c271e
app_secret=iyiming_zeus
#server_url
server_url=https://aiyimin.com.cn/
#image_server_url
image_server_url=http://aiyimin.com.cn/
#server_url=http://192.168.1.108:8080/ifxme
serialize_dir=user.dat
#app_down_url
app_update_url=http://aiyimin.com.cn/download/IYiMing.apk
